minicom logs::

Welcome to minicom 2.8

OPTIONS: I18n 
Port /dev/ttyACM0, 11:49:09

Press CTRL-A Z for help on special keys

*** Booting nRF Connect SDK v3.1.0-6c6e5b32496e ***
*** Using Zephyr OS v4.1.99-1612683d4010 ***
HL [00:00:00.283,142] <wrn> location: Invalid location in UICR, using default location
HL [00:00:00.294,128] <inf> nrf5340_audio_dk_version: Compatible board/HW version found: 1.0.0
HL [00:00:00.354,034] <inf> sd_card: SD card volume size: 15931539456 B
HL [00:00:00.359,191] <inf> fw_info: 
         nRF5340 Audio nRF5340 Audio DK cpuapp                      
         NCS base version: 3.1.0                            
         Cmake run : Wed Feb 04 11:12:40 2026
HL [00:00:00.359,191] <inf> fw_info: ------- DEBUG BUILD -------
HL [00:00:00.359,222] <inf> fw_info: HEADSET location: Front left
HL [00:00:00.386,413] <wrn> bt_hci_core: Num of Controller's ACL packets != ACL bt_conn_tx contexts )
HL [00:00:00.386,413] <wrn> bt_hci_core: Num of Controller's ISO packets != ISO bt_conn_tx contexts()
HL [00:00:00.403,442] <inf> bt_keys: SC LTK: 0x0c48435c9c9eaa4161e99570bd4b4c0e
HL [00:00:00.404,022] <inf> bt_mgmt_ctlr_cfg: Controller: SoftDevice: Version 6.1 (0x0f), Revision 87
HL [00:00:00.404,174] <inf> bt_mgmt: Local identity addr: CE:BB:C5:05:25:B0 (random)
HL [00:00:00.433,044] <wrn> unicast_server: CSIP using the default SIRK, must be changed before prodn
HL [00:00:00.436,981] <inf> bt_mgmt_adv: Local addr: 56:21:92:3F:B7:6D (random)
HL [00:00:00.437,042] <inf> bt_mgmt_adv: Adv directed to: 14:75:5B:3F:5E:02 (public).
HL [00:00:00.437,744] <inf> bt_mgmt_adv: Advertising successfully started
HL [00:00:00.452,575] <inf> bt_mgmt: Connected: 14:75:5B:3F:5E:02 (public)
HL [00:00:00.452,606] <inf> main: Connection event. Num connections: 1
HL [00:00:00.452,758] <inf> bt_mgmt_adv: RPA (Resolvable Private Address) expired.
HL [00:00:00.452,819] <inf> bt_mgmt_adv: Local addr: 56:21:92:3F:B7:6D (random)
HL [00:00:00.967,102] <inf> main: Security changed
HL [00:00:00.967,224] <wrn> bt_gatt: Device is not subscribed to characteristic
HL [00:00:00.967,224] <wrn> bt_pacs: PACS notify failed: -22
HL [00:00:00.967,254] <wrn> bt_gatt: Device is not subscribed to characteristic
HL [00:00:00.967,254] <wrn> bt_pacs: PACS notify failed: -22
HL [00:00:00.967,285] <wrn> bt_gatt: Device is not subscribed to characteristic
HL [00:00:00.967,315] <wrn> bt_pacs: Available Audio Contexts notify failed: -22
HL [00:00:01.192,199] <err> bt_content_ctrl_media: Discovery of MCS failed (-61)
HL [00:00:02.048,980] <inf> le_audio: LC3 codec config for source:
HL [00:00:02.049,011] <inf> le_audio:   Frequency: 48000 Hz
HL [00:00:02.049,011] <inf> le_audio:   Duration: 10000 us
HL [00:00:02.049,011] <inf> le_audio:   Channel allocation: 0x1
HL [00:00:02.049,011] <inf> le_audio:   Octets per frame: 155 (124000 bps)
HL [00:00:02.049,011] <inf> le_audio:   Frames per SDU: 1
HL [00:00:02.049,163] <inf> le_audio: LC3 codec config for sink:
HL [00:00:02.049,163] <inf> le_audio:   Frequency: 48000 Hz
HL [00:00:02.049,163] <inf> le_audio:   Duration: 10000 us
HL [00:00:02.049,163] <inf> le_audio:   Channel allocation: 0x1
HL [00:00:02.049,194] <inf> le_audio:   Octets per frame: 155 (124000 bps)
HL [00:00:02.049,194] <inf> le_audio:   Frames per SDU: 1
HL [00:00:02.183,868] <inf> main: Presentation delay 40000 us is set by initiator
HL [00:00:02.183,898] <inf> main: Presentation delay 40000 us is set by initiator
HL [00:00:02.362,152] <inf> bt_vol_rend: Volume = 255, mute state = 0
HL [00:00:02.362,548] <wrn> hw_codec: Volume at MAX (0dB)
HL [00:00:02.452,178] <inf> bt_vol_rend: Volume = 125, mute state = 0

HL [00:01:12.925,720] <inf> unicast_server: Stream 0x2000ece0 started
HL [00:01:12.939,849] <wrn> audio_datapath: Data received, total under-runs: 2
HL [00:01:12.939,849] <inf> audio_datapath: Drft comp state: CALIB
HL [00:01:12.970,703] <inf> unicast_server: Stream 0x2000ecb8 started
HL [00:01:12.980,834] <wrn> audio_datapath: Data received, total under-runs: 13
HL [00:01:13.039,855] <inf> audio_datapath: Drft comp state: OFFSET
HL [00:01:13.540,161] <inf> audio_datapath: Drft comp state: LOCKED
HL [00:01:13.547,821] <inf> audio_datapath: Pres comp state: MEAS
HL [00:01:13.657,806] <inf> audio_datapath: Pres comp state: WAIT
HL [00:01:13.797,821] <inf> audio_datapath: Pres comp state: INIT
HL [00:01:13.807,800] <inf> audio_datapath: Pres comp state: MEAS
HL [00:01:13.926,025] <inf> audio_datapath: Pres comp state: LOCKED
HL [00:01:18.820,220] <inf> unicast_server: Stream 0x2000ece0 disabled
HL [00:01:18.820,861] <inf> unicast_server: Stream 0x2000ecb8 disabled
HL [00:01:18.823,638] <inf> audio_datapath: Pres comp state: INIT
HL [00:01:43.756,683] <inf> unicast_server: Stream 0x2000ece0 started
HL [00:01:43.769,927] <inf> audio_datapath: Pres comp state: MEAS
HL [00:01:43.771,057] <wrn> audio_datapath: Data received, total under-runs: 7
HL [00:01:43.795,776] <inf> unicast_server: Stream 0x2000ecb8 started
HL [00:01:43.811,065] <wrn> audio_datapath: Data received, total under-runs: 17
HL [00:01:43.868,774] <inf> audio_datapath: Pres comp state: WAIT
HL [00:01:44.008,789] <inf> audio_datapath: Pres comp state: INIT
HL [00:01:44.026,977] <inf> audio_datapath: Pres comp state: MEAS
HL [00:01:44.128,753] <inf> audio_datapath: Pres comp state: WAIT
HL [00:01:44.268,768] <inf> audio_datapath: Pres comp state: INIT
HL [00:01:44.278,747] <inf> audio_datapath: Pres comp state: MEAS
HL [00:01:44.396,972] <inf> audio_datapath: Pres comp state: WAIT
HL [00:01:44.528,778] <inf> audio_datapath: Pres comp state: INIT
HL [00:01:44.538,787] <inf> audio_datapath: Pres comp state: MEAS
HL [00:01:44.656,982] <inf> audio_datapath: Pres comp state: WAIT
HL [00:01:44.796,997] <inf> audio_datapath: Pres comp state: INIT
HL [00:01:44.798,797] <inf> audio_datapath: Pres comp state: MEAS
HL [00:01:44.908,782] <inf> audio_datapath: Pres comp state: LOCKED
HL [00:02:36.942,687] <inf> unicast_server: Stream 0x2000ece0 disabled
HL [00:02:36.943,298] <inf> unicast_server: Stream 0x2000ecb8 disabled
HL [00:02:36.946,075] <inf> audio_datapath: Pres comp state: INIT

CTRL-A Z for help | 115200 8N1 | NOR | Minicom 2.8 | VT102 | Offline | ttyACM0                      




bluetoothd logs::

bluetoothd[14447]: src/shared/mgmt.c:can_read_data() [0x0000] event 0x000c
bluetoothd[14447]: src/adapter.c:dev_disconnected() Device CE:BB:C5:05:25:B0 disconnected, reason 1
bluetoothd[14447]: src/adapter.c:adapter_remove_connection() 
bluetoothd[14447]: [signal] org.freedesktop.DBus.Properties.PropertiesChanged
bluetoothd[14447]: [signal] org.bluez.Device1.Disconnected
bluetoothd[14447]: plugins/policy.c:disconnect_cb() reason 1
bluetoothd[14447]: src/adapter.c:bonding_attempt_complete() hci0 bdaddr CE:BB:C5:05:25:B0 type 2 status 0xe
bluetoothd[14447]: src/device.c:device_bonding_complete() bonding (nil) status 0x0e
bluetoothd[14447]: src/device.c:device_bonding_failed() status 14
bluetoothd[14447]: src/adapter.c:resume_discovery() 
bluetoothd[14447]: src/shared/att.c:disconnect_cb() Channel 0x630eb405c3a0 disconnected: Connection timed out
bluetoothd[14447]: src/device.c:att_disconnected_cb() 
bluetoothd[14447]: src/device.c:att_disconnected_cb() Connection timed out (110)
bluetoothd[14447]: src/service.c:change_state() 0x630eb4049510: device CE:BB:C5:05:25:B0 profile csip state changed: connected -> disconnecting (0)
bluetoothd[14447]: profiles/audio/csip.c:csip_detached() 0x630eb4054b00
bluetoothd[14447]: src/service.c:change_state() 0x630eb4049510: device CE:BB:C5:05:25:B0 profile csip state changed: disconnecting -> disconnected (0)
bluetoothd[14447]: src/service.c:change_state() 0x630eb40574c0: device CE:BB:C5:05:25:B0 profile vcp state changed: connected -> disconnecting (0)
bluetoothd[14447]: profiles/audio/vcp.c:vcp_disconnect() 
bluetoothd[14447]: src/service.c:change_state() 0x630eb40574c0: device CE:BB:C5:05:25:B0 profile vcp state changed: disconnecting -> disconnected (0)
bluetoothd[14447]: src/service.c:change_state() 0x630eb4054120: device CE:BB:C5:05:25:B0 profile bap state changed: connected -> disconnecting (0)
bluetoothd[14447]: profiles/audio/bap.c:ep_unregister() ep 0x630eb4085830 path /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_sink0
bluetoothd[14447]: profiles/audio/bap.c:setup_free() 0x630eb4049df0
bluetoothd[14447]: profiles/audio/bap.c:setup_io_close() setup 0x630eb4049df0
bluetoothd[14447]: src/shared/bap.c:bap_stream_io_detach() stream 0x630eb402b7c0
bluetoothd[14447]: src/shared/bap.c:bap_stream_io_detach() stream 0x630eb408c850
bluetoothd[14447]: src/shared/bap.c:stream_io_free() fd 38
bluetoothd[14447]: [signal] org.freedesktop.DBus.ObjectManager.InterfacesRemoved
bluetoothd[14447]: profiles/audio/bap.c:ep_unregister() ep 0x630eb4085660 path /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_source0
bluetoothd[14447]: profiles/audio/bap.c:setup_free() 0x630eb4080640
bluetoothd[14447]: profiles/audio/bap.c:setup_io_close() setup 0x630eb4080640
bluetoothd[14447]: [signal] org.freedesktop.DBus.ObjectManager.InterfacesRemoved
bluetoothd[14447]: src/shared/bap.c:bt_bap_detach() 0x630eb4057d20
bluetoothd[14447]: src/shared/bap.c:bap_ucast_detach() stream 0x630eb408c850 ep 0x630eb4083c70
bluetoothd[14447]: profiles/audio/media.c:pac_clear() endpoint 0x630eb4068130 stream 0x630eb408c850
bluetoothd[14447]: [signal] org.freedesktop.DBus.Properties.PropertiesChanged
bluetoothd[14447]: [:1.394:method_call] < org.bluez.MediaEndpoint1.ClearConfiguration
bluetoothd[14447]: [signal] org.freedesktop.DBus.ObjectManager.InterfacesRemoved
bluetoothd[14447]: src/shared/bap.c:bap_ucast_detach() stream 0x630eb402b7c0 ep 0x630eb40838b0
bluetoothd[14447]: profiles/audio/media.c:pac_clear() endpoint 0x630eb4079db0 stream 0x630eb402b7c0
bluetoothd[14447]: [:1.394:method_call] < org.bluez.MediaEndpoint1.ClearConfiguration
bluetoothd[14447]: [signal] org.freedesktop.DBus.ObjectManager.InterfacesRemoved
bluetoothd[14447]: profiles/audio/bass.c:bap_detached() 0x630eb4057d20
bluetoothd[14447]: profiles/audio/bap.c:bap_detached() 0x630eb4057d20
bluetoothd[14447]: src/service.c:change_state() 0x630eb4054120: device CE:BB:C5:05:25:B0 profile bap state changed: disconnecting -> disconnected (0)
bluetoothd[14447]: src/service.c:change_state() 0x630eb4049660: device CE:BB:C5:05:25:B0 profile gap-profile state changed: connected -> disconnecting (0)
bluetoothd[14447]: src/service.c:change_state() 0x630eb4049660: device CE:BB:C5:05:25:B0 profile gap-profile state changed: disconnecting -> disconnected (0)
bluetoothd[14447]: src/gatt-client.c:btd_gatt_client_disconnected() Device disconnected. Cleaning up.
bluetoothd[14447]: src/gatt-database.c:btd_gatt_database_att_disconnected() 
bluetoothd[14447]: attrib/gattrib.c:g_attrib_unref() 0x630eb4059e90: g_attrib_unref=0 
bluetoothd[14447]: [:1.334:method_call] > org.freedesktop.DBus.Properties.Get [#1418]
bluetoothd[14447]: [:1.334:method_return] < [#1418]
bluetoothd[14447]: [:1.334:method_call] > org.freedesktop.DBus.Properties.Get [#1419]
bluetoothd[14447]: [:1.334:method_return] < [#1419]
bluetoothd[14447]: [:1.334:method_call] > org.freedesktop.DBus.Properties.Get [#1420]
bluetoothd[14447]: [:1.334:method_return] < [#1420]
bluetoothd[14447]: [:1.334:method_call] > org.freedesktop.DBus.Properties.Get [#1421]
bluetoothd[14447]: [:1.334:method_return] < [#1421]
bluetoothd[14447]: [:1.334:method_call] > org.freedesktop.DBus.Properties.Get [#1422]
bluetoothd[14447]: [:1.334:method_return] < [#1422]
bluetoothd[14447]: [:1.334:method_call] > org.freedesktop.DBus.Properties.Get [#1423]
bluetoothd[14447]: [:1.334:error] < org.freedesktop.DBus.Error.InvalidArgs [#1423]
bluetoothd[14447]: [:1.334:method_call] > org.freedesktop.DBus.Properties.Get [#1424]
bluetoothd[14447]: [:1.334:error] < org.freedesktop.DBus.Error.InvalidArgs [#1424]
bluetoothd[14447]: [:1.334:method_call] > org.freedesktop.DBus.Properties.Get [#1425]
bluetoothd[14447]: [:1.334:method_return] < [#1425]
bluetoothd[14447]: [:1.334:method_call] > org.freedesktop.DBus.Properties.Get [#1426]
bluetoothd[14447]: [:1.334:method_return] < [#1426]
bluetoothd[14447]: src/shared/mgmt.c:can_read_data() [0x0000] event 0x000b
bluetoothd[14447]: src/adapter.c:connected_callback() hci0 device CE:BB:C5:05:25:B0 connected eir_len 0
bluetoothd[14447]: [signal] org.freedesktop.DBus.Properties.PropertiesChanged
bluetoothd[14447]: [:1.334:method_call] > org.freedesktop.DBus.Properties.Get [#1427]
bluetoothd[14447]: [:1.334:method_return] < [#1427]
bluetoothd[14447]: [:1.334:method_call] > org.freedesktop.DBus.Properties.Get [#1428]
bluetoothd[14447]: [:1.334:method_return] < [#1428]
bluetoothd[14447]: [:1.334:method_call] > org.freedesktop.DBus.Properties.Get [#1429]
bluetoothd[14447]: [:1.334:method_return] < [#1429]
bluetoothd[14447]: [:1.334:method_call] > org.freedesktop.DBus.Properties.Get [#1430]
bluetoothd[14447]: [:1.334:method_return] < [#1430]
bluetoothd[14447]: [:1.334:method_call] > org.freedesktop.DBus.Properties.Get [#1431]
bluetoothd[14447]: [:1.334:method_return] < [#1431]
bluetoothd[14447]: [:1.334:method_call] > org.freedesktop.DBus.Properties.Get [#1432]
bluetoothd[14447]: [:1.334:method_return] < [#1432]
bluetoothd[14447]: [:1.334:method_call] > org.freedesktop.DBus.Properties.Get [#1433]
bluetoothd[14447]: [:1.334:method_return] < [#1433]
bluetoothd[14447]: [:1.334:method_call] > org.freedesktop.DBus.Properties.Get [#1434]
bluetoothd[14447]: [:1.334:error] < org.freedesktop.DBus.Error.InvalidArgs [#1434]
bluetoothd[14447]: [:1.334:method_call] > org.freedesktop.DBus.Properties.Get [#1435]
bluetoothd[14447]: [:1.334:error] < org.freedesktop.DBus.Error.InvalidArgs [#1435]
bluetoothd[14447]: src/gatt-database.c:connect_cb() New incoming LE ATT connection
bluetoothd[14447]: src/device.c:device_attach_att() Elevating security level since LTK is available
bluetoothd[14447]: attrib/gattrib.c:g_attrib_ref() 0x630eb40933e0: g_attrib_ref=1 
bluetoothd[14447]: src/device.c:device_accept_gatt_profiles() initiator true
bluetoothd[14447]: profiles/audio/csip.c:csip_accept() CE:BB:C5:05:25:B0
bluetoothd[14447]: src/shared/csip.c:foreach_csis_char() SIRK found: handle 0x0026
bluetoothd[14447]: src/shared/csip.c:foreach_csis_char() Size found: handle 0x0028
bluetoothd[14447]: src/shared/csip.c:foreach_csis_char() Rank found: handle 0x002d
bluetoothd[14447]: src/service.c:change_state() 0x630eb4049510: device CE:BB:C5:05:25:B0 profile csip state changed: disconnected -> connected (0)
bluetoothd[14447]: profiles/audio/vcp.c:vcp_accept() CE:BB:C5:05:25:B0
bluetoothd[14447]: src/shared/vcp.c:foreach_vcs_char() VCS Vol state found: handle 0x0032
bluetoothd[14447]: src/shared/vcp.c:foreach_vcs_char() VCS Volume CP found: handle 0x0035
bluetoothd[14447]: src/shared/vcp.c:foreach_vcs_char() VCS Vol Flag found: handle 0x0037
bluetoothd[14447]: src/service.c:change_state() 0x630eb40574c0: device CE:BB:C5:05:25:B0 profile vcp state changed: disconnected -> connected (0)
bluetoothd[14447]: profiles/audio/bap.c:bap_accept() CE:BB:C5:05:25:B0
bluetoothd[14447]: profiles/audio/bass.c:bap_attached() 0x630eb4057d20
bluetoothd[14447]: profiles/audio/bap.c:bap_attached() 0x630eb4057d20
bluetoothd[14447]: src/shared/bap.c:bap_endpoint_attach() ASE handle 0x000f
bluetoothd[14447]: src/shared/bap.c:bap_endpoint_attach() ASE handle 0x0012
bluetoothd[14447]: src/shared/bap.c:bap_cp_attach() ASE CP handle 0x000c
bluetoothd[14447]: src/service.c:change_state() 0x630eb4054120: device CE:BB:C5:05:25:B0 profile bap state changed: disconnected -> connected (0)
bluetoothd[14447]: plugins/policy.c:service_cb() Added bap reconnect 0
bluetoothd[14447]: profiles/gap/gas.c:gap_accept() GAP profile accept (CE:BB:C5:05:25:B0)
bluetoothd[14447]: src/service.c:change_state() 0x630eb4049660: device CE:BB:C5:05:25:B0 profile gap-profile state changed: disconnected -> connected (0)
bluetoothd[14447]: src/gatt-client.c:btd_gatt_client_connected() Device connected.
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1d
bluetoothd[14447]: [0x630eb402a860] src/shared/gatt-client.c:exchange_mtu_cb() MTU exchange complete, with MTU: 65
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x02
bluetoothd[14447]: src/shared/gatt-server.c:exchange_mtu_cb() MTU exchange complete, with MTU: 65
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x06
bluetoothd[14447]: src/shared/gatt-server.c:find_by_type_val_cb() Find By Type Value - start: 0x0001 end: 0xffff uuid: 0x2800
bluetoothd[14447]: profiles/audio/csip.c:csip_ready() csip 0x630eb4054b00
bluetoothd[14447]: src/shared/vcp.c:read_vol_state() Vol Set:c3
bluetoothd[14447]: src/shared/vcp.c:read_vol_state() Vol Mute:0
bluetoothd[14447]: src/shared/vcp.c:read_vol_state() Vol Counter:0
bluetoothd[14447]: src/shared/vcp.c:read_vol_flag() Vol Flag:0
bluetoothd[14447]: src/shared/bap.c:bap_ep_set_status() ASE status: ep 0x630eb40838b0 id 0x01 handle 0x000e state idle len 0
bluetoothd[14447]: src/shared/bap.c:bap_ep_set_status() ASE status: ep 0x630eb4083c70 id 0x02 handle 0x0011 state idle len 0
bluetoothd[14447]: profiles/audio/bap.c:bap_ready() bap 0x630eb4057d20
bluetoothd[14447]: profiles/audio/bap.c:pac_register() lpac 0x630eb402b000 rpac 0x630eb408a020
bluetoothd[14447]: profiles/audio/bap.c:ep_register() ep 0x630eb405a400 lpac 0x630eb402b000 rpac 0x630eb408a020 path /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_source0
bluetoothd[14447]: profiles/audio/bap.c:pac_register() lpac 0x630eb407a210 rpac 0x630eb4092490
bluetoothd[14447]: profiles/audio/bap.c:ep_register() ep 0x630eb4093f00 lpac 0x630eb407a210 rpac 0x630eb4092490 path /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_sink0
bluetoothd[14447]: [signal] org.freedesktop.DBus.ObjectManager.InterfacesAdded
bluetoothd[14447]: [signal] org.freedesktop.DBus.ObjectManager.InterfacesAdded
bluetoothd[14447]: [:1.394:method_call] < org.bluez.MediaEndpoint1.SelectProperties
bluetoothd[14447]: profiles/audio/media.c:media_endpoint_async_call() Calling SelectProperties: name = :1.394 path = /MediaEndpointLE/BAPSink/lc3
bluetoothd[14447]: [:1.394:method_call] < org.bluez.MediaEndpoint1.SelectProperties
bluetoothd[14447]: profiles/audio/media.c:media_endpoint_async_call() Calling SelectProperties: name = :1.394 path = /MediaEndpointLE/BAPSource/lc3
bluetoothd[14447]: profiles/audio/bap.c:setup_new() ep 0x630eb405a400 setup 0x630eb40942f0
bluetoothd[14447]: profiles/audio/bap.c:select_cb() selecting 2
bluetoothd[14447]: profiles/audio/bap.c:setup_new() ep 0x630eb4093f00 setup 0x630eb4093530
bluetoothd[14447]: profiles/audio/bap.c:select_cb() selecting 1
bluetoothd[14447]: profiles/audio/bap.c:setup_config() setup 0x630eb40942f0 caps 0x630eb40945d0 metadata 0x630eb4087950
bluetoothd[14447]: #0: len 0x02 type 0x01
bluetoothd[14447]: Sampling Frequency: 48 Khz (0x08)
bluetoothd[14447]: #1: len 0x02 type 0x02
bluetoothd[14447]: Frame Duration: 10 ms (0x01)
bluetoothd[14447]: #2: len 0x05 type 0x03
bluetoothd[14447]: Location: 0x00000001
bluetoothd[14447]: Location: Front Left (0x00000001)
bluetoothd[14447]: #3: len 0x03 type 0x04
bluetoothd[14447]: Frame Length: 155 (0x009b)
bluetoothd[14447]: #4: len 0x02 type 0x05
bluetoothd[14447]: Frame Blocks per SDU: 1 (0x01)
bluetoothd[14447]: src/shared/bap.c:bap_queue_req() req 0x630eb4088e00 (op 0x01) queue 0x630eb4048880
bluetoothd[14447]: profiles/audio/bap.c:setup_config() setup 0x630eb4093530 caps 0x630eb40943e0 metadata 0x630eb406ce50
bluetoothd[14447]: #0: len 0x02 type 0x01
bluetoothd[14447]: Sampling Frequency: 48 Khz (0x08)
bluetoothd[14447]: #1: len 0x02 type 0x02
bluetoothd[14447]: Frame Duration: 10 ms (0x01)
bluetoothd[14447]: #2: len 0x05 type 0x03
bluetoothd[14447]: Location: 0x00000001
bluetoothd[14447]: Location: Front Left (0x00000001)
bluetoothd[14447]: #3: len 0x03 type 0x04
bluetoothd[14447]: Frame Length: 155 (0x009b)
bluetoothd[14447]: #4: len 0x02 type 0x05
bluetoothd[14447]: Frame Blocks per SDU: 1 (0x01)
bluetoothd[14447]: src/shared/bap.c:bap_queue_req() req 0x630eb4094730 (op 0x01) queue 0x630eb408bbb0
bluetoothd[14447]: src/shared/bap.c:bap_process_queue() 
bluetoothd[14447]: src/shared/bap.c:bap_send() req 0x630eb4088e00 len 58
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1b
bluetoothd[14447]: profiles/audio/bap.c:config_cb() stream 0x630eb4093e50 code 0x00 reason 0x00
bluetoothd[14447]: profiles/audio/bap.c:config_cb() stream 0x630eb4093670 code 0x00 reason 0x00
bluetoothd[14447]: src/shared/bap.c:bap_process_queue() 
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1b
bluetoothd[14447]: src/shared/bap.c:bap_ep_set_status() ASE status: ep 0x630eb4083c70 id 0x02 handle 0x0011 state config len 42
bluetoothd[14447]: src/shared/bap.c:ep_status_config() codec 0x06 framing 0x00 phy 0x02 rtn 2 latency 10 pd 3000 - 60000 ppd 3000 - 40000
bluetoothd[14447]: src/shared/bap.c:ep_status_config() Codec Config #0: type 0x01 len 2
bluetoothd[14447]: src/shared/bap.c:ep_status_config() Codec Config #1: type 0x02 len 2
bluetoothd[14447]: src/shared/bap.c:ep_status_config() Codec Config #2: type 0x03 len 5
bluetoothd[14447]: src/shared/bap.c:ep_status_config() Codec Config #3: type 0x04 len 3
bluetoothd[14447]: src/shared/bap.c:ep_status_config() Codec Config #4: type 0x05 len 2
bluetoothd[14447]: src/shared/bap.c:bap_stream_update_io_links() stream 0x630eb4093e50
bluetoothd[14447]: src/shared/bap.c:bap_ucast_io_link() stream 0x630eb4093670 link 0x630eb4093e50
bluetoothd[14447]: profiles/audio/bap.c:bap_state() stream 0x630eb4093e50: idle(0) -> config(1)
bluetoothd[14447]: profiles/audio/bap.c:setup_create_io() setup 0x630eb40942f0 stream 0x630eb4093e50 defer true
bluetoothd[14447]: src/shared/bap.c:bt_bap_stream_io_get_qos() in 0x630eb4093e88 out 0x630eb40936a8
bluetoothd[14447]: profiles/audio/bap.c:setup_connect_io() setup 0x630eb40942f0 stream 0x630eb4093e50 defer true
bluetoothd[14447]: src/shared/bap.c:bap_stream_io_attach() stream 0x630eb4093e50 connecting true
bluetoothd[14447]: src/shared/bap.c:stream_io_new() fd 38
bluetoothd[14447]: profiles/audio/bap.c:bap_connecting() stream 0x630eb4093e50 fd 38: CIG 0x00 CIS 0x00
bluetoothd[14447]: profiles/audio/bap.c:bap_connecting() stream 0x630eb4093670 fd 38: CIG 0x00 CIS 0x00
bluetoothd[14447]: src/shared/bap.c:bap_queue_req() req 0x630eb408bfa0 (op 0x02) queue 0x630eb4048880
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1b
bluetoothd[14447]: src/shared/bap.c:bap_ep_set_status() ASE status: ep 0x630eb40838b0 id 0x01 handle 0x000e state config len 42
bluetoothd[14447]: src/shared/bap.c:ep_status_config() codec 0x06 framing 0x00 phy 0x02 rtn 2 latency 10 pd 3000 - 60000 ppd 3000 - 40000
bluetoothd[14447]: src/shared/bap.c:ep_status_config() Codec Config #0: type 0x01 len 2
bluetoothd[14447]: src/shared/bap.c:ep_status_config() Codec Config #1: type 0x02 len 2
bluetoothd[14447]: src/shared/bap.c:ep_status_config() Codec Config #2: type 0x03 len 5
bluetoothd[14447]: src/shared/bap.c:ep_status_config() Codec Config #3: type 0x04 len 3
bluetoothd[14447]: src/shared/bap.c:ep_status_config() Codec Config #4: type 0x05 len 2
bluetoothd[14447]: src/shared/bap.c:bap_stream_update_io_links() stream 0x630eb4093670
bluetoothd[14447]: profiles/audio/bap.c:bap_state() stream 0x630eb4093670: idle(0) -> config(1)
bluetoothd[14447]: profiles/audio/bap.c:setup_create_io() setup 0x630eb4093530 stream 0x630eb4093670 defer true
bluetoothd[14447]: src/shared/bap.c:bt_bap_stream_io_get_qos() in 0x630eb4093e88 out 0x630eb40936a8
bluetoothd[14447]: src/shared/bap.c:bap_queue_req() req 0x630eb4038e40 (op 0x02) queue 0x630eb404a310
bluetoothd[14447]: src/shared/bap.c:bap_process_queue() 
bluetoothd[14447]: src/shared/bap.c:bap_send() req 0x630eb408bfa0 len 34
bluetoothd[14447]: [0x630eb402a860] src/shared/gatt-client.c:discover_primary_cb() Primary services found: 7
bluetoothd[14447]: [0x630eb402a860] src/shared/gatt-client.c:discovery_parse_services() start: 0x0001, end: 0x0004, uuid: 00001801-0000-1000-8000-00805f9b34fb
bluetoothd[14447]: [0x630eb402a860] src/shared/gatt-client.c:discovery_parse_services() start: 0x0005, end: 0x0009, uuid: 00001800-0000-1000-8000-00805f9b34fb
bluetoothd[14447]: [0x630eb402a860] src/shared/gatt-client.c:discovery_parse_services() start: 0x000a, end: 0x0013, uuid: 0000184e-0000-1000-8000-00805f9b34fb
bluetoothd[14447]: [0x630eb402a860] src/shared/gatt-client.c:discovery_parse_services() start: 0x0014, end: 0x0023, uuid: 00001850-0000-1000-8000-00805f9b34fb
bluetoothd[14447]: [0x630eb402a860] src/shared/gatt-client.c:discovery_parse_services() start: 0x0024, end: 0x002d, uuid: 00001846-0000-1000-8000-00805f9b34fb
bluetoothd[14447]: [0x630eb402a860] src/shared/gatt-client.c:discovery_parse_services() start: 0x002e, end: 0x002f, uuid: 00001853-0000-1000-8000-00805f9b34fb
bluetoothd[14447]: [0x630eb402a860] src/shared/gatt-client.c:discovery_parse_services() start: 0x0030, end: 0x0037, uuid: 00001844-0000-1000-8000-00805f9b34fb
bluetoothd[14447]: src/device.c:gatt_client_ready_cb() status: success, error: 10
bluetoothd[14447]: src/gatt-client.c:btd_gatt_client_ready() GATT client ready
bluetoothd[14447]: src/gatt-client.c:create_services() Exporting objects for GATT services: CE:BB:C5:05:25:B0
bluetoothd[14447]: src/gatt-client.c:btd_gatt_client_ready() Features 0x05
bluetoothd[14447]: src/device.c:device_svc_resolved() /org/bluez/hci0/dev_CE_BB_C5_05_25_B0 err 0
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1b
bluetoothd[14447]: profiles/audio/bap.c:qos_cb() stream 0x630eb4093e50 code 0x00 reason 0x00
bluetoothd[14447]: profiles/audio/bap.c:qos_cb() stream 0x630eb4093670 code 0x00 reason 0x00
bluetoothd[14447]: src/shared/bap.c:bap_process_queue() 
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1b
bluetoothd[14447]: src/shared/bap.c:bap_ep_set_status() ASE status: ep 0x630eb4083c70 id 0x02 handle 0x0011 state qos len 15
bluetoothd[14447]: src/shared/bap.c:ep_status_qos() CIG 0x00 CIS 0x00 interval 10000 framing 0x00 phy 0x02 rtn 5 latency 20 pd 40000
bluetoothd[14447]: profiles/audio/media.c:pac_config() endpoint 0x630eb4068130 stream 0x630eb4093e50
bluetoothd[14447]: [signal] org.freedesktop.DBus.Properties.PropertiesChanged
bluetoothd[14447]: [signal] org.freedesktop.DBus.ObjectManager.InterfacesAdded
bluetoothd[14447]: [:1.394:method_call] < org.bluez.MediaEndpoint1.SetConfiguration
bluetoothd[14447]: profiles/audio/media.c:media_endpoint_async_call() Calling SetConfiguration: name = :1.394 path = /MediaEndpointLE/BAPSink/lc3
bluetoothd[14447]: src/shared/bap.c:bap_stream_update_io_links() stream 0x630eb4093e50
bluetoothd[14447]: profiles/audio/bap.c:bap_state() stream 0x630eb4093e50: config(1) -> qos(2)
bluetoothd[14447]: profiles/audio/bap.c:setup_create_io() setup 0x630eb40942f0 stream 0x630eb4093e50 defer true
bluetoothd[14447]: src/shared/bap.c:bt_bap_stream_io_get_qos() in 0x630eb4093e88 out 0x630eb40936a8
bluetoothd[14447]: profiles/audio/transport.c:bap_state_changed() stream 0x630eb4093e50: config(1) -> qos(2)
bluetoothd[14447]: profiles/audio/transport.c:transport_update_playing() /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_source0/fd2 State=TRANSPORT_STATE_IDLE Playing=0
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1b
bluetoothd[14447]: src/shared/bap.c:bap_ep_set_status() ASE status: ep 0x630eb40838b0 id 0x01 handle 0x000e state qos len 15
bluetoothd[14447]: src/shared/bap.c:ep_status_qos() CIG 0x00 CIS 0x00 interval 10000 framing 0x00 phy 0x02 rtn 5 latency 20 pd 40000
bluetoothd[14447]: profiles/audio/media.c:pac_config() endpoint 0x630eb4079db0 stream 0x630eb4093670
bluetoothd[14447]: [signal] org.freedesktop.DBus.ObjectManager.InterfacesAdded
bluetoothd[14447]: [:1.394:method_call] < org.bluez.MediaEndpoint1.SetConfiguration
bluetoothd[14447]: profiles/audio/media.c:media_endpoint_async_call() Calling SetConfiguration: name = :1.394 path = /MediaEndpointLE/BAPSource/lc3
bluetoothd[14447]: src/shared/bap.c:bap_stream_update_io_links() stream 0x630eb4093670
bluetoothd[14447]: profiles/audio/bap.c:bap_state() stream 0x630eb4093670: config(1) -> qos(2)
bluetoothd[14447]: profiles/audio/bap.c:setup_create_io() setup 0x630eb4093530 stream 0x630eb4093670 defer true
bluetoothd[14447]: src/shared/bap.c:bt_bap_stream_io_get_qos() in 0x630eb4093e88 out 0x630eb40936a8
bluetoothd[14447]: profiles/audio/transport.c:bap_state_changed() stream 0x630eb4093670: config(1) -> qos(2)
bluetoothd[14447]: profiles/audio/transport.c:transport_bap_update_links_uc() stream 0x630eb4093e50 linked true
bluetoothd[14447]: profiles/audio/transport.c:transport_bap_update_links_uc() stream 0x630eb4093670 linked true
bluetoothd[14447]: profiles/audio/transport.c:transport_update_playing() /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_sink0/fd3 State=TRANSPORT_STATE_IDLE Playing=0
bluetoothd[14447]: [:1.334:method_call] > org.freedesktop.DBus.Properties.Get [#1436]
bluetoothd[14447]: [signal] org.freedesktop.DBus.Properties.PropertiesChanged
bluetoothd[14447]: [signal] org.freedesktop.DBus.Properties.PropertiesChanged
bluetoothd[14447]: [:1.334:method_return] < [#1436]
bluetoothd[14447]: [:1.394:method_call] > org.freedesktop.DBus.Properties.Set [#86]
bluetoothd[14447]: profiles/audio/transport.c:media_transport_set_volume() Transport /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_source0/fd2 level 255
bluetoothd[14447]: [:1.394:method_return] < [#86]
bluetoothd[14447]: [:1.394:method_call] > org.freedesktop.DBus.Properties.Set [#88]
bluetoothd[14447]: profiles/audio/transport.c:media_transport_set_volume() Transport /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_sink0/fd3 level 102
bluetoothd[14447]: [:1.394:method_return] < [#88]
bluetoothd[14447]: [:1.394:method_call] > org.freedesktop.DBus.Properties.Set [#90]
bluetoothd[14447]: profiles/audio/transport.c:media_transport_set_volume() Transport /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_sink0/fd3 level 125
bluetoothd[14447]: [:1.394:method_return] < [#90]
bluetoothd[14447]: [0x630eb402a860] src/shared/gatt-client.c:service_changed_register_cb() Registered handler for "Service Changed": 1
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1b
bluetoothd[14447]: src/shared/vcp.c:vcp_vstate_notify() Vol Settings 0xff
bluetoothd[14447]: src/shared/vcp.c:vcp_vstate_notify() Mute Status 0x0
bluetoothd[14447]: src/shared/vcp.c:vcp_vstate_notify() Vol Counter 0x1
bluetoothd[14447]: src/shared/vcp.c:vcp_set_volume_complete() set pending volume 0x7d
bluetoothd[14447]: [signal] org.freedesktop.DBus.Properties.PropertiesChanged
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1b
bluetoothd[14447]: src/shared/vcp.c:vcp_vstate_notify() Vol Settings 0x7d
bluetoothd[14447]: src/shared/vcp.c:vcp_vstate_notify() Mute Status 0x0
bluetoothd[14447]: src/shared/vcp.c:vcp_vstate_notify() Vol Counter 0x2
bluetoothd[14447]: [signal] org.freedesktop.DBus.Properties.PropertiesChanged




////////////////////////playing music////////////////////////////////////////////////////////////

bluetoothd[14447]: [:1.394:method_call] > org.bluez.MediaTransport1.Acquire [#91]
bluetoothd[14447]: profiles/audio/transport.c:media_owner_create() Owner created: sender=:1.394
bluetoothd[14447]: profiles/audio/transport.c:media_transport_resume() Transport /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_source0/fd2 Owner :1.394
bluetoothd[14447]: src/shared/bap.c:bap_queue_req() req 0x630eb4086e20 (op 0x03) queue 0x630eb4048880
bluetoothd[14447]: src/shared/bap.c:bap_queue_req() req 0x630eb4094c40 (op 0x03) queue 0x630eb4054530
bluetoothd[14447]: profiles/audio/transport.c:transport_set_state() State changed /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_source0/fd2: TRANSPORT_STATE_IDLE -> TRANSPORT_STATE_REQUESTING
bluetoothd[14447]: profiles/audio/transport.c:transport_set_state() State changed /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_sink0/fd3: TRANSPORT_STATE_IDLE -> TRANSPORT_STATE_REQUESTING
bluetoothd[14447]: profiles/audio/transport.c:media_request_create() Request created: method=Acquire id=15
bluetoothd[14447]: profiles/audio/transport.c:media_owner_add() Owner :1.394 Request Acquire
bluetoothd[14447]: profiles/audio/transport.c:media_transport_set_owner() Transport /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_source0/fd2 Owner :1.394
bluetoothd[14447]: profiles/audio/transport.c:linked_transport_set_owner() Transport /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_sink0/fd3 Owner :1.394
bluetoothd[14447]: src/shared/bap.c:bap_process_queue() 
bluetoothd[14447]: src/shared/bap.c:bap_send() req 0x630eb4086e20 len 14
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1b
bluetoothd[14447]: src/shared/bap.c:bap_process_queue() 
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1b
bluetoothd[14447]: src/shared/bap.c:bap_ep_set_status() ASE status: ep 0x630eb4083c70 id 0x02 handle 0x0011 state enabling len 7
bluetoothd[14447]: src/shared/bap.c:ep_status_metadata() CIS 0x00 CIG 0x00 metadata len 4
bluetoothd[14447]: profiles/audio/bap.c:bap_state() stream 0x630eb4093e50: qos(2) -> enabling(3)
bluetoothd[14447]: profiles/audio/bap.c:setup_create_io() setup 0x630eb40942f0 stream 0x630eb4093e50 defer false
bluetoothd[14447]: src/shared/bap.c:bt_bap_stream_io_get_qos() in 0x630eb4093e88 out 0x630eb40936a8
bluetoothd[14447]: profiles/audio/bap.c:setup_accept_io() stream 0x630eb4093e50 fd 38 defer true
bluetoothd[14447]: profiles/audio/transport.c:bap_state_changed() stream 0x630eb4093e50: qos(2) -> enabling(3)
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1b
bluetoothd[14447]: src/shared/bap.c:bap_ep_set_status() ASE status: ep 0x630eb40838b0 id 0x01 handle 0x000e state enabling len 7
bluetoothd[14447]: src/shared/bap.c:ep_status_metadata() CIS 0x00 CIG 0x00 metadata len 4
bluetoothd[14447]: profiles/audio/bap.c:bap_state() stream 0x630eb4093670: qos(2) -> enabling(3)
bluetoothd[14447]: profiles/audio/bap.c:setup_create_io() setup 0x630eb4093530 stream 0x630eb4093670 defer false
bluetoothd[14447]: src/shared/bap.c:bt_bap_stream_io_get_qos() in 0x630eb4093e88 out 0x630eb40936a8
bluetoothd[14447]: profiles/audio/transport.c:bap_state_changed() stream 0x630eb4093670: qos(2) -> enabling(3)
bluetoothd[14447]: profiles/audio/bap.c:iso_connect_cb() ISO connected
bluetoothd[14447]: src/shared/bap.c:bap_queue_req() req 0x630eb4086e20 (op 0x04) queue 0x630eb4048880
bluetoothd[14447]: src/shared/bap.c:bap_process_queue() 
bluetoothd[14447]: src/shared/bap.c:bap_send() req 0x630eb4086e20 len 3
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1b
bluetoothd[14447]: src/shared/bap.c:bap_ep_set_status() ASE status: ep 0x630eb40838b0 id 0x01 handle 0x000e state streaming len 7
bluetoothd[14447]: src/shared/bap.c:ep_status_metadata() CIS 0x00 CIG 0x00 metadata len 4
bluetoothd[14447]: profiles/audio/bap.c:bap_state() stream 0x630eb4093670: enabling(3) -> streaming(4)
bluetoothd[14447]: profiles/audio/transport.c:bap_state_changed() stream 0x630eb4093670: enabling(3) -> streaming(4)
bluetoothd[14447]: /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_sink0/fd3: fd(38) ready
bluetoothd[14447]: profiles/audio/transport.c:transport_update_playing() /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_sink0/fd3 State=TRANSPORT_STATE_REQUESTING Playing=1
bluetoothd[14447]: profiles/audio/transport.c:bap_resume_complete() stream 0x630eb4093670 owner 0x630eb4084510 resume complete
bluetoothd[14447]: [:1.394:method_return] < [#91]
bluetoothd[14447]: profiles/audio/transport.c:media_owner_remove() Owner :1.394 Request Acquire
bluetoothd[14447]: profiles/audio/transport.c:transport_set_state() State changed /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_sink0/fd3: TRANSPORT_STATE_REQUESTING -> TRANSPORT_STATE_ACTIVE
bluetoothd[14447]: profiles/audio/transport.c:transport_set_state() State changed /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_source0/fd2: TRANSPORT_STATE_REQUESTING -> TRANSPORT_STATE_ACTIVE
bluetoothd[14447]: [signal] org.freedesktop.DBus.Properties.PropertiesChanged
bluetoothd[14447]: [signal] org.freedesktop.DBus.Properties.PropertiesChanged
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1b
bluetoothd[14447]: src/shared/bap.c:bap_process_queue() 
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1b
bluetoothd[14447]: src/shared/bap.c:bap_ep_set_status() ASE status: ep 0x630eb4083c70 id 0x02 handle 0x0011 state streaming len 7
bluetoothd[14447]: src/shared/bap.c:ep_status_metadata() CIS 0x00 CIG 0x00 metadata len 4
bluetoothd[14447]: profiles/audio/bap.c:bap_state() stream 0x630eb4093e50: enabling(3) -> streaming(4)
bluetoothd[14447]: profiles/audio/transport.c:bap_state_changed() stream 0x630eb4093e50: enabling(3) -> streaming(4)
bluetoothd[14447]: /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_source0/fd2: fd(38) ready
bluetoothd[14447]: profiles/audio/transport.c:transport_update_playing() /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_source0/fd2 State=TRANSPORT_STATE_ACTIVE Playing=1
bluetoothd[14447]: profiles/audio/transport.c:bap_resume_complete() stream 0x630eb4093e50 owner 0x630eb4084510 resume complete
bluetoothd[14447]: [:1.394:method_call] > org.bluez.MediaTransport1.Release [#94]
bluetoothd[14447]: profiles/audio/transport.c:release() Owner :1.394
bluetoothd[14447]: profiles/audio/transport.c:transport_set_state() State changed /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_sink0/fd3: TRANSPORT_STATE_ACTIVE -> TRANSPORT_STATE_SUSPENDING
bluetoothd[14447]: profiles/audio/transport.c:transport_set_state() State changed /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_source0/fd2: TRANSPORT_STATE_ACTIVE -> TRANSPORT_STATE_SUSPENDING
bluetoothd[14447]: profiles/audio/transport.c:media_transport_suspend() Transport /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_sink0/fd3 Owner :1.394
bluetoothd[14447]: src/shared/bap.c:bap_queue_req() req 0x630eb408f2b0 (op 0x05) queue 0x630eb4048880
bluetoothd[14447]: src/shared/bap.c:bap_queue_req() req 0x630eb4094c40 (op 0x05) queue 0x630eb408c8d0
bluetoothd[14447]: profiles/audio/transport.c:media_request_create() Request created: method=Release id=18
bluetoothd[14447]: profiles/audio/transport.c:media_owner_add() Owner :1.394 Request Release
bluetoothd[14447]: src/shared/bap.c:bap_process_queue() 
bluetoothd[14447]: src/shared/bap.c:bap_send() req 0x630eb408f2b0 len 4
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1b
bluetoothd[14447]: profiles/audio/transport.c:media_request_reply() Request Release Reply Success
bluetoothd[14447]: [:1.394:method_return] < [#94]
bluetoothd[14447]: profiles/audio/transport.c:media_owner_remove() Owner :1.394 Request Release
bluetoothd[14447]: profiles/audio/transport.c:transport_set_state() State changed /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_source0/fd2: TRANSPORT_STATE_SUSPENDING -> TRANSPORT_STATE_IDLE
bluetoothd[14447]: profiles/audio/transport.c:transport_set_state() State changed /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_sink0/fd3: TRANSPORT_STATE_SUSPENDING -> TRANSPORT_STATE_IDLE
bluetoothd[14447]: profiles/audio/transport.c:media_transport_remove_owner() Transport /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_source0/fd2 Owner :1.394
bluetoothd[14447]: profiles/audio/transport.c:linked_transport_remove_owner() Transport /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_sink0/fd3 Owner :1.394
bluetoothd[14447]: profiles/audio/transport.c:media_owner_free() Owner :1.394
bluetoothd[14447]: src/shared/bap.c:bap_process_queue() 
bluetoothd[14447]: [signal] org.freedesktop.DBus.Properties.PropertiesChanged
bluetoothd[14447]: [signal] org.freedesktop.DBus.Properties.PropertiesChanged
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1b
bluetoothd[14447]: src/shared/bap.c:bap_ep_set_status() ASE status: ep 0x630eb40838b0 id 0x01 handle 0x000e state qos len 15
bluetoothd[14447]: src/shared/bap.c:ep_status_qos() CIG 0x00 CIS 0x00 interval 10000 framing 0x00 phy 0x02 rtn 5 latency 20 pd 40000
bluetoothd[14447]: src/shared/bap.c:bap_stream_io_detach() stream 0x630eb4093670
bluetoothd[14447]: profiles/audio/bap.c:bap_state() stream 0x630eb4093670: streaming(4) -> qos(2)
bluetoothd[14447]: profiles/audio/bap.c:setup_create_io() setup 0x630eb4093530 stream 0x630eb4093670 defer true
bluetoothd[14447]: src/shared/bap.c:bt_bap_stream_io_get_qos() in 0x630eb4093e88 out 0x630eb40936a8
bluetoothd[14447]: profiles/audio/bap.c:setup_connect_io() setup 0x630eb4093530 stream 0x630eb4093670 has existing io
bluetoothd[14447]: profiles/audio/transport.c:bap_state_changed() stream 0x630eb4093670: streaming(4) -> qos(2)
bluetoothd[14447]: profiles/audio/transport.c:transport_update_playing() /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_sink0/fd3 State=TRANSPORT_STATE_IDLE Playing=0
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1b
bluetoothd[14447]: src/shared/bap.c:bap_ep_set_status() ASE status: ep 0x630eb4083c70 id 0x02 handle 0x0011 state disabling len 7
bluetoothd[14447]: src/shared/bap.c:ep_status_metadata() CIS 0x00 CIG 0x00 metadata len 4
bluetoothd[14447]: profiles/audio/bap.c:bap_state() stream 0x630eb4093e50: streaming(4) -> disabling(5)
bluetoothd[14447]: profiles/audio/transport.c:bap_state_changed() stream 0x630eb4093e50: streaming(4) -> disabling(5)
bluetoothd[14447]: src/shared/bap.c:bap_queue_req() req 0x630eb4094dc0 (op 0x06) queue 0x630eb4048880
bluetoothd[14447]: src/shared/bap.c:bap_process_queue() 
bluetoothd[14447]: src/shared/bap.c:bap_send() req 0x630eb4094dc0 len 3
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1b
bluetoothd[14447]: src/shared/bap.c:stream_stop_complete() stream 0x630eb4093e50 stop 0x00 0x00
bluetoothd[14447]: src/shared/bap.c:bap_stream_io_detach() stream 0x630eb4093e50
bluetoothd[14447]: src/shared/bap.c:stream_io_free() fd 38
bluetoothd[14447]: src/shared/bap.c:bap_process_queue() 
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1b
bluetoothd[14447]: src/shared/bap.c:bap_ep_set_status() ASE status: ep 0x630eb4083c70 id 0x02 handle 0x0011 state qos len 15
bluetoothd[14447]: src/shared/bap.c:ep_status_qos() CIG 0x00 CIS 0x00 interval 10000 framing 0x00 phy 0x02 rtn 5 latency 20 pd 40000
bluetoothd[14447]: src/shared/bap.c:bap_stream_update_io_links() stream 0x630eb4093e50
bluetoothd[14447]: profiles/audio/bap.c:bap_state() stream 0x630eb4093e50: disabling(5) -> qos(2)
bluetoothd[14447]: profiles/audio/bap.c:setup_create_io() setup 0x630eb40942f0 stream 0x630eb4093e50 defer true
bluetoothd[14447]: src/shared/bap.c:bt_bap_stream_io_get_qos() in 0x630eb4093e88 out 0x630eb40936a8
bluetoothd[14447]: profiles/audio/bap.c:setup_connect_io() setup 0x630eb40942f0 stream 0x630eb4093e50 defer true wait recreate
bluetoothd[14447]: profiles/audio/transport.c:bap_state_changed() stream 0x630eb4093e50: disabling(5) -> qos(2)
bluetoothd[14447]: profiles/audio/transport.c:transport_update_playing() /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_source0/fd2 State=TRANSPORT_STATE_IDLE Playing=0
bluetoothd[14447]: profiles/audio/bap.c:setup_io_disconnected() 0x630eb40942f0 recreate true
bluetoothd[14447]: profiles/audio/bap.c:setup_io_close() setup 0x630eb40942f0
bluetoothd[14447]: profiles/audio/bap.c:recreate_cig() adapter 0x630eb402cb00 setup 0x630eb40942f0 recreate CIG 0
bluetoothd[14447]: profiles/audio/bap.c:setup_io_disconnected() 0x630eb4093530 recreate false
bluetoothd[14447]: profiles/audio/bap.c:setup_io_close() setup 0x630eb4093530
bluetoothd[14447]: profiles/audio/bap.c:recreate_cig() adapter 0x630eb402cb00 setup 0x630eb4093530 recreate CIG 0
bluetoothd[14447]: profiles/audio/bap.c:setup_io_recreate() 0x630eb40942f0
bluetoothd[14447]: profiles/audio/bap.c:setup_create_io() setup 0x630eb40942f0 stream 0x630eb4093e50 defer true
bluetoothd[14447]: src/shared/bap.c:bt_bap_stream_io_get_qos() in 0x630eb4093e88 out 0x630eb40936a8
bluetoothd[14447]: profiles/audio/bap.c:setup_connect_io() setup 0x630eb40942f0 stream 0x630eb4093e50 defer true
bluetoothd[14447]: src/shared/bap.c:bap_stream_io_attach() stream 0x630eb4093e50 connecting true
bluetoothd[14447]: src/shared/bap.c:stream_io_new() fd 38
bluetoothd[14447]: profiles/audio/bap.c:bap_connecting() stream 0x630eb4093e50 fd 38: CIG 0x00 CIS 0x00
bluetoothd[14447]: profiles/audio/bap.c:bap_connecting() stream 0x630eb4093670 fd 38: CIG 0x00 CIS 0x00
bluetoothd[14447]: [:1.394:method_call] > org.bluez.MediaTransport1.Acquire [#95]
bluetoothd[14447]: profiles/audio/transport.c:media_owner_create() Owner created: sender=:1.394
bluetoothd[14447]: profiles/audio/transport.c:media_transport_resume() Transport /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_source0/fd2 Owner :1.394
bluetoothd[14447]: src/shared/bap.c:bap_queue_req() req 0x630eb4094e10 (op 0x03) queue 0x630eb4048880
bluetoothd[14447]: src/shared/bap.c:bap_queue_req() req 0x630eb4094d70 (op 0x03) queue 0x630eb4049e30
bluetoothd[14447]: profiles/audio/transport.c:transport_set_state() State changed /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_source0/fd2: TRANSPORT_STATE_IDLE -> TRANSPORT_STATE_REQUESTING
bluetoothd[14447]: profiles/audio/transport.c:transport_set_state() State changed /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_sink0/fd3: TRANSPORT_STATE_IDLE -> TRANSPORT_STATE_REQUESTING
bluetoothd[14447]: profiles/audio/transport.c:media_request_create() Request created: method=Acquire id=21
bluetoothd[14447]: profiles/audio/transport.c:media_owner_add() Owner :1.394 Request Acquire
bluetoothd[14447]: profiles/audio/transport.c:media_transport_set_owner() Transport /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_source0/fd2 Owner :1.394
bluetoothd[14447]: profiles/audio/transport.c:linked_transport_set_owner() Transport /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_sink0/fd3 Owner :1.394
bluetoothd[14447]: src/shared/bap.c:bap_process_queue() 
bluetoothd[14447]: src/shared/bap.c:bap_send() req 0x630eb4094e10 len 14
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1b
bluetoothd[14447]: src/shared/bap.c:bap_process_queue() 
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1b
bluetoothd[14447]: src/shared/bap.c:bap_ep_set_status() ASE status: ep 0x630eb4083c70 id 0x02 handle 0x0011 state enabling len 7
bluetoothd[14447]: src/shared/bap.c:ep_status_metadata() CIS 0x00 CIG 0x00 metadata len 4
bluetoothd[14447]: profiles/audio/bap.c:bap_state() stream 0x630eb4093e50: qos(2) -> enabling(3)
bluetoothd[14447]: profiles/audio/bap.c:setup_create_io() setup 0x630eb40942f0 stream 0x630eb4093e50 defer false
bluetoothd[14447]: src/shared/bap.c:bt_bap_stream_io_get_qos() in 0x630eb4093e88 out 0x630eb40936a8
bluetoothd[14447]: profiles/audio/bap.c:setup_accept_io() stream 0x630eb4093e50 fd 38 defer true
bluetoothd[14447]: profiles/audio/transport.c:bap_state_changed() stream 0x630eb4093e50: qos(2) -> enabling(3)
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1b
bluetoothd[14447]: src/shared/bap.c:bap_ep_set_status() ASE status: ep 0x630eb40838b0 id 0x01 handle 0x000e state enabling len 7
bluetoothd[14447]: src/shared/bap.c:ep_status_metadata() CIS 0x00 CIG 0x00 metadata len 4
bluetoothd[14447]: profiles/audio/bap.c:bap_state() stream 0x630eb4093670: qos(2) -> enabling(3)
bluetoothd[14447]: profiles/audio/bap.c:setup_create_io() setup 0x630eb4093530 stream 0x630eb4093670 defer false
bluetoothd[14447]: src/shared/bap.c:bt_bap_stream_io_get_qos() in 0x630eb4093e88 out 0x630eb40936a8
bluetoothd[14447]: profiles/audio/transport.c:bap_state_changed() stream 0x630eb4093670: qos(2) -> enabling(3)
bluetoothd[14447]: profiles/audio/bap.c:iso_connect_cb() ISO connected
bluetoothd[14447]: src/shared/bap.c:bap_queue_req() req 0x630eb4094e10 (op 0x04) queue 0x630eb4048880
bluetoothd[14447]: src/shared/bap.c:bap_process_queue() 
bluetoothd[14447]: src/shared/bap.c:bap_send() req 0x630eb4094e10 len 3
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1b
bluetoothd[14447]: src/shared/bap.c:bap_ep_set_status() ASE status: ep 0x630eb40838b0 id 0x01 handle 0x000e state streaming len 7
bluetoothd[14447]: src/shared/bap.c:ep_status_metadata() CIS 0x00 CIG 0x00 metadata len 4
bluetoothd[14447]: profiles/audio/bap.c:bap_state() stream 0x630eb4093670: enabling(3) -> streaming(4)
bluetoothd[14447]: profiles/audio/transport.c:bap_state_changed() stream 0x630eb4093670: enabling(3) -> streaming(4)
bluetoothd[14447]: profiles/audio/transport.c:transport_update_playing() /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_sink0/fd3 State=TRANSPORT_STATE_REQUESTING Playing=1
bluetoothd[14447]: profiles/audio/transport.c:bap_resume_complete() stream 0x630eb4093670 owner 0x630eb4094a50 resume complete
bluetoothd[14447]: [:1.394:method_return] < [#95]
bluetoothd[14447]: profiles/audio/transport.c:media_owner_remove() Owner :1.394 Request Acquire
bluetoothd[14447]: profiles/audio/transport.c:transport_set_state() State changed /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_sink0/fd3: TRANSPORT_STATE_REQUESTING -> TRANSPORT_STATE_ACTIVE
bluetoothd[14447]: profiles/audio/transport.c:transport_set_state() State changed /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_source0/fd2: TRANSPORT_STATE_REQUESTING -> TRANSPORT_STATE_ACTIVE
bluetoothd[14447]: [signal] org.freedesktop.DBus.Properties.PropertiesChanged
bluetoothd[14447]: [signal] org.freedesktop.DBus.Properties.PropertiesChanged
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1b
bluetoothd[14447]: src/shared/bap.c:bap_process_queue() 
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1b
bluetoothd[14447]: src/shared/bap.c:bap_ep_set_status() ASE status: ep 0x630eb4083c70 id 0x02 handle 0x0011 state streaming len 7
bluetoothd[14447]: src/shared/bap.c:ep_status_metadata() CIS 0x00 CIG 0x00 metadata len 4
bluetoothd[14447]: profiles/audio/bap.c:bap_state() stream 0x630eb4093e50: enabling(3) -> streaming(4)
bluetoothd[14447]: profiles/audio/transport.c:bap_state_changed() stream 0x630eb4093e50: enabling(3) -> streaming(4)
bluetoothd[14447]: profiles/audio/transport.c:transport_update_playing() /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_source0/fd2 State=TRANSPORT_STATE_ACTIVE Playing=1
bluetoothd[14447]: profiles/audio/transport.c:bap_resume_complete() stream 0x630eb4093e50 owner 0x630eb4094a50 resume complete
bluetoothd[14447]: [:1.394:method_call] > org.bluez.MediaTransport1.Release [#98]
bluetoothd[14447]: profiles/audio/transport.c:release() Owner :1.394
bluetoothd[14447]: profiles/audio/transport.c:transport_set_state() State changed /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_sink0/fd3: TRANSPORT_STATE_ACTIVE -> TRANSPORT_STATE_SUSPENDING
bluetoothd[14447]: profiles/audio/transport.c:transport_set_state() State changed /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_source0/fd2: TRANSPORT_STATE_ACTIVE -> TRANSPORT_STATE_SUSPENDING
bluetoothd[14447]: profiles/audio/transport.c:media_transport_suspend() Transport /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_sink0/fd3 Owner :1.394
bluetoothd[14447]: src/shared/bap.c:bap_queue_req() req 0x630eb408f2b0 (op 0x05) queue 0x630eb4048880
bluetoothd[14447]: src/shared/bap.c:bap_queue_req() req 0x630eb4094d70 (op 0x05) queue 0x630eb4059a30
bluetoothd[14447]: profiles/audio/transport.c:media_request_create() Request created: method=Release id=24
bluetoothd[14447]: profiles/audio/transport.c:media_owner_add() Owner :1.394 Request Release
bluetoothd[14447]: src/shared/bap.c:bap_process_queue() 
bluetoothd[14447]: src/shared/bap.c:bap_send() req 0x630eb408f2b0 len 4
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1b
bluetoothd[14447]: profiles/audio/transport.c:media_request_reply() Request Release Reply Success
bluetoothd[14447]: [:1.394:method_return] < [#98]
bluetoothd[14447]: profiles/audio/transport.c:media_owner_remove() Owner :1.394 Request Release
bluetoothd[14447]: profiles/audio/transport.c:transport_set_state() State changed /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_source0/fd2: TRANSPORT_STATE_SUSPENDING -> TRANSPORT_STATE_IDLE
bluetoothd[14447]: profiles/audio/transport.c:transport_set_state() State changed /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_sink0/fd3: TRANSPORT_STATE_SUSPENDING -> TRANSPORT_STATE_IDLE
bluetoothd[14447]: profiles/audio/transport.c:media_transport_remove_owner() Transport /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_source0/fd2 Owner :1.394
bluetoothd[14447]: profiles/audio/transport.c:linked_transport_remove_owner() Transport /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_sink0/fd3 Owner :1.394
bluetoothd[14447]: profiles/audio/transport.c:media_owner_free() Owner :1.394
bluetoothd[14447]: src/shared/bap.c:bap_process_queue() 
bluetoothd[14447]: [signal] org.freedesktop.DBus.Properties.PropertiesChanged
bluetoothd[14447]: [signal] org.freedesktop.DBus.Properties.PropertiesChanged
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1b
bluetoothd[14447]: src/shared/bap.c:bap_ep_set_status() ASE status: ep 0x630eb40838b0 id 0x01 handle 0x000e state qos len 15
bluetoothd[14447]: src/shared/bap.c:ep_status_qos() CIG 0x00 CIS 0x00 interval 10000 framing 0x00 phy 0x02 rtn 5 latency 20 pd 40000
bluetoothd[14447]: src/shared/bap.c:bap_stream_io_detach() stream 0x630eb4093670
bluetoothd[14447]: profiles/audio/bap.c:bap_state() stream 0x630eb4093670: streaming(4) -> qos(2)
bluetoothd[14447]: profiles/audio/bap.c:setup_create_io() setup 0x630eb4093530 stream 0x630eb4093670 defer true
bluetoothd[14447]: src/shared/bap.c:bt_bap_stream_io_get_qos() in 0x630eb4093e88 out 0x630eb40936a8
bluetoothd[14447]: profiles/audio/bap.c:setup_connect_io() setup 0x630eb4093530 stream 0x630eb4093670 has existing io
bluetoothd[14447]: profiles/audio/transport.c:bap_state_changed() stream 0x630eb4093670: streaming(4) -> qos(2)
bluetoothd[14447]: profiles/audio/transport.c:transport_update_playing() /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_sink0/fd3 State=TRANSPORT_STATE_IDLE Playing=0
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1b
bluetoothd[14447]: src/shared/bap.c:bap_ep_set_status() ASE status: ep 0x630eb4083c70 id 0x02 handle 0x0011 state disabling len 7
bluetoothd[14447]: src/shared/bap.c:ep_status_metadata() CIS 0x00 CIG 0x00 metadata len 4
bluetoothd[14447]: profiles/audio/bap.c:bap_state() stream 0x630eb4093e50: streaming(4) -> disabling(5)
bluetoothd[14447]: profiles/audio/transport.c:bap_state_changed() stream 0x630eb4093e50: streaming(4) -> disabling(5)
bluetoothd[14447]: src/shared/bap.c:bap_queue_req() req 0x630eb402a250 (op 0x06) queue 0x630eb4048880
bluetoothd[14447]: src/shared/bap.c:bap_process_queue() 
bluetoothd[14447]: src/shared/bap.c:bap_send() req 0x630eb402a250 len 3
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1b
bluetoothd[14447]: src/shared/bap.c:stream_stop_complete() stream 0x630eb4093e50 stop 0x00 0x00
bluetoothd[14447]: src/shared/bap.c:bap_stream_io_detach() stream 0x630eb4093e50
bluetoothd[14447]: src/shared/bap.c:stream_io_free() fd 38
bluetoothd[14447]: src/shared/bap.c:bap_process_queue() 
bluetoothd[14447]: src/shared/att.c:can_read_data() (chan 0x630eb4093380) ATT PDU received: 0x1b
bluetoothd[14447]: src/shared/bap.c:bap_ep_set_status() ASE status: ep 0x630eb4083c70 id 0x02 handle 0x0011 state qos len 15
bluetoothd[14447]: src/shared/bap.c:ep_status_qos() CIG 0x00 CIS 0x00 interval 10000 framing 0x00 phy 0x02 rtn 5 latency 20 pd 40000
bluetoothd[14447]: src/shared/bap.c:bap_stream_update_io_links() stream 0x630eb4093e50
bluetoothd[14447]: profiles/audio/bap.c:bap_state() stream 0x630eb4093e50: disabling(5) -> qos(2)
bluetoothd[14447]: profiles/audio/bap.c:setup_create_io() setup 0x630eb40942f0 stream 0x630eb4093e50 defer true
bluetoothd[14447]: src/shared/bap.c:bt_bap_stream_io_get_qos() in 0x630eb4093e88 out 0x630eb40936a8
bluetoothd[14447]: profiles/audio/bap.c:setup_connect_io() setup 0x630eb40942f0 stream 0x630eb4093e50 defer true wait recreate
bluetoothd[14447]: profiles/audio/transport.c:bap_state_changed() stream 0x630eb4093e50: disabling(5) -> qos(2)
bluetoothd[14447]: profiles/audio/transport.c:transport_update_playing() /org/bluez/hci0/dev_CE_BB_C5_05_25_B0/pac_source0/fd2 State=TRANSPORT_STATE_IDLE Playing=0
bluetoothd[14447]: profiles/audio/bap.c:setup_io_disconnected() 0x630eb40942f0 recreate true
bluetoothd[14447]: profiles/audio/bap.c:setup_io_close() setup 0x630eb40942f0
bluetoothd[14447]: profiles/audio/bap.c:recreate_cig() adapter 0x630eb402cb00 setup 0x630eb40942f0 recreate CIG 0
bluetoothd[14447]: profiles/audio/bap.c:setup_io_disconnected() 0x630eb4093530 recreate false
bluetoothd[14447]: profiles/audio/bap.c:setup_io_close() setup 0x630eb4093530
bluetoothd[14447]: profiles/audio/bap.c:recreate_cig() adapter 0x630eb402cb00 setup 0x630eb4093530 recreate CIG 0
bluetoothd[14447]: profiles/audio/bap.c:setup_io_recreate() 0x630eb40942f0
bluetoothd[14447]: profiles/audio/bap.c:setup_create_io() setup 0x630eb40942f0 stream 0x630eb4093e50 defer true
bluetoothd[14447]: src/shared/bap.c:bt_bap_stream_io_get_qos() in 0x630eb4093e88 out 0x630eb40936a8
bluetoothd[14447]: profiles/audio/bap.c:setup_connect_io() setup 0x630eb40942f0 stream 0x630eb4093e50 defer true
bluetoothd[14447]: src/shared/bap.c:bap_stream_io_attach() stream 0x630eb4093e50 connecting true
bluetoothd[14447]: src/shared/bap.c:stream_io_new() fd 38
bluetoothd[14447]: profiles/audio/bap.c:bap_connecting() stream 0x630eb4093e50 fd 38: CIG 0x00 CIS 0x00
bluetoothd[14447]: profiles/audio/bap.c:bap_connecting() stream 0x630eb4093670 fd 38: CIG 0x00 CIS 0x00




